{
  "name": "discord-as-say",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "Kamesuta",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.3",
    "discord-command-parser": "^1.4.3",
    "discord.js": "^12.2.0",
    "js-yaml": "^3.14.0",
    "axios": "^0.21.0"
  },
  "devDependencies": {
  }
}
